{
  "name": "neopt-lib-cpp-node-to-web",
  "version": "0.0.0",
  "description": "neopt-lib: Neo (Portable for all Things) SDK in JS",
  "main": "./index-pack-cpp.js",
  "scripts": {
    "test": "./node_modules/.bin/jest --coverage",
    "build-lib": "npm install && ./node_modules/.bin/webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NeoResearch/neopt-sdk.js.git"
  },
  "keywords": [
    "neo",
    "sdk"
  ],
  "author": "NeoResearch <neoresearch@no-email.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/NeoResearch/neopt-sdk.js/issues"
  },
  "homepage": "https://github.com/NeoResearch/neopt-sdk.js#readme",
  "devDependencies": {
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "http-server": "^0.11.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "crypto-js": "",
    "csbiginteger": ""
  }
}
